Test 1: elen
------------------------
List size: 10
List contents:  0 1 2 3 4 5 6 7 8 9

and reverse
------------------------
List size: 10
List contents:  9 8 7 6 5 4 3 2 1 0

Test 2: odd
------------------------
List size: 9
List contents:  0 1 2 3 4 5 6 7 8

and reverse
------------------------
List size: 9
List contents:  8 7 6 5 4 3 2 1 0

Test 3: empty
------------------------
List size: 0
List contents: 

and reverse
------------------------
List size: 0
List contents: 

Test 4: 1 val
------------------------
List size: 1
List contents:  1

and reverse
------------------------
List size: 1
List contents:  1

Test 5: 2 val
------------------------
List size: 2
List contents:  1 2

and reverse
------------------------
List size: 2
List contents:  2 1
Test 6: big elen
------------------------
List size: 40
List contents:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39

and reverse
------------------------
List size: 40
List contents:  39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
Test 7: big odd
------------------------
List size: 41
List contents:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

and reverse
------------------------
List size: 41
List contents:  40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
